@import place/header-primary
@import place/header-secondary
@import place/tags
@import place/dishes
@import place/mentions

.place
	.header-primary
		@extend %place-header-primary

	.header-secondary
		@extend %place-header-secondary

	.cover-image
		background:
			position: center
			repeat: no-repeat
			size: cover
		height: 720px

	.place-description
		padding-top: 48px
		padding-bottom: 100px

	.tags
		@extend %place-tags

	.dishes
		@extend %place-dishes

	.mentions
		@extend %place-mentions
