.place-preview
	.photo
		width: 100%
		padding-top: 340/480*100%
		background:
			color: #333
			position: center
			repeat: no-repeat
			size: cover
		position: relative

	.description
		margin-top: 12px

	.title
		font:
			family: $font-secondary
			size: rem(36px)
		text-transform: uppercase
