@import sections/footer

::selection
	background: $color-active

html
	background-color: $color-page-bg
	color: #444
	font:
		family: $font-primary
		size: $font-size-base
	line-height: (22px/$font-size-base)

%section-content
	$padding: $content-padding-hrz

	padding:
		left: $padding
		right: $padding
