$font-primary: 'Lato', sans-serif
$font-secondary: 'Tenor Sans', sans-serif
$url-lato: '../fonts/lato'

@import url('https://fonts.googleapis.com/css?family=Tenor+Sans&subset=cyrillic')

@font-face
	$weight: regular

	font-family: 'Lato'
	src: url('#{$url-lato}/#{$weight}.eot')
	src: url('#{$url-lato}/#{$weight}.eot?#iefix') format('embedded-opentype'), url('#{$url-lato}/#{$weight}.woff2') format('woff2'), url('#{$url-lato}/#{$weight}.woff') format('woff'), url('#{$url-lato}/#{$weight}.ttf') format('truetype')
	font-weight: 400
	font-style: normal

%header-large,
%header-small
	color: black
	font-family: $font-secondary
	text-transform: uppercase

%header-large
	font-size: rem(72px)

%header-small
	font-size: rem(24px)

%header-smallest
	letter-spacing: 0.2em
