.cafe-preview
	width: 280px

	.photo
		width: 100%
		height: 200px
		background:
			position: center
			repeat: no-repeat
			size: cover
		border-radius: 12px
		position: relative

		&::after
			content: ''
			position: absolute
			left: 12px
			right: 12px
			top: 21px
			bottom: 3px
			z-index: -1
			box-shadow: 0 0 16px rgba(black, 0.8)

	.description
		margin-top: 12px

	.title
		color: white
