%place-content-two-photos
	display: flex
	justify-content: space-between

	img
		max-width: 100%

	.two-photos-left
		margin-right: $sidebar-margin

	.two-photos-right
		width: 40%
		flex-shrink: 0

	.photo
		max-width: 100%

	.description-top,
	.description-left
		max-width: 360px
		margin:
			top: 35px
			left: 18px

	.description-top
		@extend %photo-description-top

	.description-left
		@extend %photo-description-left
