.section-footer
	border-top: $section-border
	padding:
		top: 30px
		bottom: 60px

	.logo
		margin-top: 160px
		text-align: center
		color: #aaa

	.description
		width: $content-width

		strong
			color: $color-active
