@import place/header-primary
@import place/header-secondary
@import place/tags
@import place/content
@import place/dishes
@import place/mentions

.place
	.logo
		position: absolute
		z-index: 1
		width: rem(150px)
		left: $content-padding-hrz
		top: rem(40px)

	.header-primary
		@extend %place-header-primary

	.header-secondary
		@extend %place-header-secondary

	.place-cover-image
		background:
			position: center
			repeat: no-repeat
			size: cover
		height: 720px

	.place-description
		padding-top: 48px
		padding-bottom: 100px

	.tags
		@extend %place-tags

	.place-content
		@extend %place-content
		padding-bottom: 100px

	.dishes
		@extend %place-dishes

	.mentions
		@extend %place-mentions
