.place-preview-list-instagram
	font:
		family: $font-secondary
		size: 36px
	position: relative
	padding-top: 200px

	&::before
		$size: 100px

		content: ''
		width: $size
		height: $size
		position: absolute
		top: 80px
		left: 0
		background: url('../img/instagram.svg') center no-repeat
			size: cover

	a
		display: block
		margin-top: 10px
		font-size: 26px

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
