@import content/intro
@import content/left-photo
@import content/two-photos

%place-content
	.intro
		@extend %place-content-intro
		&:not(:last-child)
			margin-bottom: 120px

	.left-photo,
	.two-photos
		&:not(:last-child)
			margin-bottom: 80px

	.left-photo
		@extend %place-content-left-photo

	.two-photos
		@extend %place-content-two-photos

	.full-width-photo
		.photo
			max-width: 100%
