%place-dishes
	display: flex
	justify-content: space-between

	.dish
		width: 290px

		img
			max-width: 100%

	.title
		@extend %header-small
		margin:
			top: 20px
			bottom: 13px

		.price
			color: #aaa
