%place-header-primary
	display: flex
	justify-content: space-between
	align-items: baseline
	padding-top: 24px

	h1
		font-size: 56px
		font-weight: 600
		color: white

	.info
		color: #eee
		display: flex

		.address
			margin-right: 32px
