@import content/intro
@import content/side-photo
@import content/two-photos

.place-content
	.intro
		@extend %place-content-intro
		&:not(:last-child)
			margin-bottom: 120px

	.left-photo,
	.right-photo,
	.two-photos,
	.mention-horizontal
		&:not(:last-child)
			margin-bottom: 80px

	.left-photo,
	.right-photo
		@extend %place-content-side-photo

	.left-photo
		.photo
			margin-right: $sidebar-margin

	.right-photo
		.photo
			order: 1
			margin-left: $sidebar-margin

	.two-photos
		@extend %place-content-two-photos

	.full-width-photo
		.photo
			max-width: 100%

	.mention-horizontal
		width: $content-width
