%place-header-secondary
	display: flex
	justify-content: space-between
	align-items: baseline
	color: #666
	font-size: 14px
	padding-top: 12px
	padding-bottom: 28px

	.gis-link
		display: inline-block
		border-bottom: 1px solid #444
		padding-bottom: 3px

		&:hover,
		&:focus
			color: #ccc
			border-bottom-color: rgba($color-active, 0.8)
			transition: color 0.3s, border-color 0.3s
